# nginx.conf
events {}
http {
  server {
    listen 8000;

    location /client_service/ {
      proxy_pass http://client_service:4000/;
    }

    location /order_service/ {
      proxy_pass http://order_service:4001/;
    }

    location /product_service/ {
      proxy_pass http://product_service:4002/;
    }
  }
}
